<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Network Expander</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
<!--  <link rel="stylesheet" type="text/css" href="./stylesheets/theme.css">-->
</head>
<body>

<input type="checkbox" onclick=changeConfigStr('{"showOverview":'+this.checked+'}') checked /> Show overview<br>
<input type="checkbox" onclick=changeConfigStr('{"showQuery":'+this.checked+'}') /> Show query<br>
<!-- <input type="checkbox" onclick=changeConfigStr('{"showSidebar":'+this.checked+'}') checked /> Show sidebar<br> -->
<input type="checkbox" onclick=changeConfigStr('{"showItemSelector":'+this.checked+'}') checked /> Show ItemSelector<br>
<input type="checkbox" onclick=changeConfigStr('{"showSimpleAnalysis":'+this.checked+'}') /> Show SimpleAnalysis<br>
<input type="checkbox" onclick=changeConfigStr('{"showAdvAnalysis":'+this.checked+'}') checked /> Show Advanced Analysis<br>
<input type="checkbox" onclick=changeConfigStr('{"showTasks":'+this.checked+'}') checked /> Show Tasks<br>
<input type="checkbox" onclick=changeConfigStr('{"showSelection":'+this.checked+'}') checked /> Show Selection<br>
<input type="checkbox" onclick=changeConfigStr('{"showNetworkMenu":'+this.checked+'}') checked /> Show Footer<br>
<input type="checkbox" onclick=changeConfigStr('{"showLegend":'+this.checked+'}') checked /> Show Legend<br>
<input type="checkbox" onclick=changeConfigStr('{"showNetworkMenuButtonScreenshot":'+this.checked+'}') checked /> Show Screenshot button<br>
<input type="checkbox" onclick=changeConfigStr('{"showNetworkMenuButtonExportGraphml":'+this.checked+'}') checked /> Show Export As Graphml Button<br>


<input id="new_color" type="text" /> <button onclick=changeColor(document.getElementById("new_color").value) >Set Color </button> <br>
<button onclick=changeConfigStr('{"legendPos":"left"}') > Legend to Left </button> <br>
<button onclick=changeConfigStr('{"legendPos":"right"}') > Legend to Right </button> <br>
<button onclick=changeConfigStr('{"interactions":"omnipath"}') >Get Omnipath Interactions </button> <br>
<button onclick=changeConfigStr('{"showSidebar":false}') > Hide sidebar</button><br>
<button onclick=changeConfigStr('{"showSidebar":"left"}') > Mode sidebar to left</button><br>
<button onclick=changeConfigStr('{"showSidebar":"right"}') > Move sidebr to right</button><br>
<button onclick=changeConfigStr('{"showNetworkMenu":false}') > Hide networkMenu</button><br>
<button onclick=changeConfigStr('{"showNetworkMenu":"left"}') > Mode networkMenu to left</button><br>
<button onclick=changeConfigStr('{"showNetworkMenu":"right"}') > Move networkMenu to right</button><br>
<button onclick="initTaskEventListener()">Init Task-Eventlistener</button> <br>

<input id="taskID" type="text" /> <button onclick=loadTaskID(document.getElementById("taskID").value) class="button is-primary" >Load TaskID</button> <br>


<!--<input type="checkbox" onclick=changeConfigStr('{"showSimpleAnalysis":'+this.checked+'}') checked /> Show SimpleAnalysis<br>-->

<br>

<button onclick="setNetwork('netexp1')">Add nodes</button>

<div style="max-width: 80vw">

  <drugst-one id="netexp1"
              pluginId="2"
              config='{"nodeGroups":{
                "proteinCoding":{"type":"gene","color":{background:"#116466",border:"#000000"} ,"font":{"color":"#000000"},"borderWidth":2,"groupName":"gene","shape":"square", "id":"proteinCoding"},
                "up":{"type":"gene","color":{background:"#FC6566",border:"#000000"},"font":{"color":"#000000"},"borderWidth":2,"groupName":"up-regulated gene","shape":"square","id":"up"},
                "down":{"type":"gene","color":{background:"#1158E9",border:"#000000"},"font":{"color":"#000000"},"borderWidth":2,"groupName":"down-regulated gene","shape":"square","id":"down"},
                "unchanged":{"type":"gene","color":{background:"#A0B89D",border:"#000000"},"font":{"color":"#000000"},"borderWidth":2,"groupName":"unchanged gene","shape":"square","id":"unchanged"},
                "metMeta":{"type":"metabolite","color":{background:"#E8A87C",border:"#000000"},"font":{"color":"#000000"},"borderWidth":2,"groupName":"metabolite","shape":"dot","id":"metMeta"},
                "trait":{"type":"trait","color":"#B4CADB","font":{"color":"#000000"},"groupName":"trait","shape":"ellipse","id":"trait"},
                "traitMeta":{"type":"trait","color":"#8c3d37","font":{"color":"#000000"},"groupName":"traitMeta","shape":"star","id":"traitMeta"},
                "foundDrug":{"type":"drug","color":"#B186B4","font":{"color":"#000000"},"groupName":"drug","shape":"diamond"},
                "defaultDisorder":{"type":"disorder","color":"#F0E48C","font":{"color":"#000000"},"groupName":"disorder","shape":"triangle"}
              },
                "edgeGroups":{
              "GENETIC_ASSOCIATION":{"type":"GENETIC_ASSOCIATION", "groupName":"mQTL","color":"#A9A9A9","dashes":false,"arrowStrikethrough":false},
              "GENETIC_TRAIT_ASSOCIATION":{"type":"GENETIC_TRAIT_ASSOCIATION","groupName":"mQTL","color":"#b4cadb33","dashes":false,"arrowStrikethrough":false},
              "COABUNDANCE":{"type":"COABUNDANCE","groupName":"coabundance","color":"#5a735a","dashes":false,"arrowStrikethrough":false}, 
              "METABOLIC_ASSOCIATION":{"type":"METABOLIC_ASSOCIATION","groupName":"traitQTL/mWAS","color":"#b4cadb33","dashes":false,"arrowStrikethrough":false},
              "COREGULATION":{"type":"COREGULATION","groupName":"coregulation","color":"#1db81d","dashes":false,"arrowStrikethrough":false},
              "PARTIAL_CORRELATION":{"type":"PARTIAL_CORRELATION","groupName":"partial correlation","color":"#FFC31E","dashes":false,"arrowStrikethrough":false},
              "COEXPRESSION":{"type":"COEXPRESSION","groupName":"coexpression","color":"#82B81D","dashes":false,"arrowStrikethrough":false}},
              "identifier":"symbol","title":"Drugst.one network","sidebarPos":"right","showOverview":true,"nodeShadow":false,"edgeShadow":false,"showLegend":true,
              "showFooter":true, "showSimpleAnalysis":true,"showAdvAnalysis":true,"showSelection":true,
              "autofillEdges":false,"physicsOn":true}'
   network='{"nodes": [{"type": "gene", "id": "ZNF235", "group": "proteinCoding", "shape": "circle", "label": "ZNF235", "x": 45.1427, "y": 183.494915, "value": 43}, {"type": "gene", "color": {"background": "#116466", "border": "#000000"}, "font": {"color": "#000000"}, "border_width": 2, "shape": "square", "id": "CEACAM16", "border_width_selected": 0, "shadow": false, "group": "proteinCoding", "label": "CEACAM16", "x": -257.39927, "y": 500, "value": 39, "scaling.min": 2, "scaling.max": 54, "physics": false}],
   "edges":[{"from":"ZNF235","to":"ZNF235"}]
  }'>
</drugst-one>
</div>

<!--<div >-->

<!--  <network-expander id="netexp2"-->
<!--                    pluginId="2"-->
<!--                    config='{}' network='{"nodes":[], "edges":[]}'></network-expander>-->
<!--</div>-->

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<script>


  function changeConfig() {
    const netexp = document.getElementById('netexp1');
    netexp.setAttribute('config', '{"showLeftSidebar": false}');
  }

  function changeConfigStr(config) {
    console.log(config);
    const netexp = document.getElementById('netexp1');
    netexp.setAttribute('config', config);
  }

  function initTaskEventListener(){
    document.getElementsByTagName("network-expander")[0].addEventListener("taskEvent",(event)=>{console.log(event.detail)})
  }


  function setNetwork(nw) {
    const netexp = document.getElementById(nw);

    netexp.setAttribute('network', JSON.stringify({
      nodes: [
        {
          name: "ENSG00000171862",
          id: "ENSG00000171862",
          group: "genes"
        }
      ],
      edges: [

      ]
    }));
  }

  function changeColor(hexacode) {
    console.log(hexacode)
    const elements_background_color = document.getElementsByClassName('is-primary');
    for(var i = 0; i < elements_background_color.length; i++){
      elements_background_color[i].setAttribute('style', `background-color: ${hexacode} !important; color: white !important; border-color: ${hexacode} !important`);
    }
    const elements_text = document.getElementsByClassName('text-primary');
    for(var i = 0; i < elements_text.length; i++){
      elements_text[i].setAttribute('style', `color: ${hexacode} !important`);
    }
  }

  function loadTaskID(token){
    console.log("Trying to load "+token)
    const netexp = document.getElementById('netexp1');
    netexp.setAttribute('task-id', token);

  }

</script>
</body>
</html>
